<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>網頁設計</title>
    <link href="https://fonts.googleapis.com/css？family=Oswald"
    rel="stylesheet" >
    <link href="https://fonts.googleapis.com/earltaccess/notosansntc.css">
    <style>
        * {
            font-family: "Oswald", "noto Sans Tc";
        } 
        body {
            /* background-color: #fffffcb; */
             background-image:url(jacky/007.jpg); 
            /* background-image:liner-gradient(45deg,#b45dd4,#314ad6); */
         /*  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.51)), url(jacky/007.jpg);*/
                background-repeat: no-repeat;
                background-position: center;
/*                background-attachment: fixed;*/
                background-size:cover;
        }
        h1 {
            font-style:italic;
            font-weight: 300;            
        }
        p {
            font-weight: bold;
            letter-spacing: 5px;
            word-spacing: 20px;
            line-height: 2em;
        }
        ul{list-style: lower-alpha;}
        </style>
            
</head>
<body>
    <h1>標題一QWERT</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quo dignissimos a fugit ullam, magni quisquam. Ipsa nisi, accusantium ipsum</p>
    <h2>標題二</h2>
    <h3>標題三</h3>
    <h4>標題四</h4>
    <h5>標題五</h5>
    <h6>標題六</h6>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quo dignissimos a fugit ullam, magni quisquam. Ipsa nisi, accusantium ipsum!</p>
    <p>的男沒收病！理考品的最靜臉會文將書發。具別山成落情使、時經這立推人也東形沒事效學：無是護，舞生斷能一想，自史爸、住福切電自……不為中車，變國處外動母以不工期然足戲十……水客早手笑的方家她天在！字響香車人樂男人條告球自風了和</p>
    <p>，層與爭好光難言作數藝都色腦教獎比日最後夜平學邊一問，長對器，出用色著觀研樣老。開會史做引的先著大解魚，死樣子沒門開，校不神的兩謝愛通完無年，車場兒不，藝的本……級小它即過：民水策史出路場：教上世這動即不，比我夫家？高自他理各陸明是而超更部一家，由孩！</p>
    <img src="jacky/001.jpg" alt="001.jpg"title="AAA"width="400"height="300">
    <img src="jacky/002.jpg" alt="002.jpg"title="AAA"width="300"height="300">
    <img src="jacky/003.jpg" alt="003.jpg"title="AAA"width="300"height="300">
    <img src="jacky/004.jpg" alt="004.jpg"title="AAA"width="300"height="300">
    <img src="jacky/005.jpg" alt="005.jpg"title="AAA"width="300"height="300">
    <img src="jacky/006.jpg" alt="006.jpg"title="AAA"width="300"height="300">
    <a href="http://tw.yahoo.com" target="_blank" title="YAHOOO!!!!!!">YAHOO</a>
    <a href="001.html" target="_blank" title="對內連接">001.html</a>
    <a href="%E4%B8%AD%E6%96%87.html" target="_blank" title="">中文.html</a>
    <table border="1"width="300"height="300">
        <tr>
            <th>標題一</th>
            <th>標題二</th>
            <th>標題三</th>
        </tr>
        <tr>
            <th colspan="2">b</th>
            <td>c</td>
        </tr>
        <tr>
            <th rowspan="2">d</th>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>h</td>
            <td>i</td>
        </tr>
    </table >
    <p>
    <ul>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
    </ul>
    <ol type="1">
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
    </ol>
    </p>
    <p>頭國操公樓研早費自？及自處器供府了先市的天只取臺一辦友話的不眼注難足樣難說，假角不發會認創過，多到腦……票不提那前走家時之經男哥眼名不家斷立行，斷女如給家孩。教輪乎一：題情我，生和隨事然人，一了離手五的人。兩有人讀則、有方時社代我……就民大人進不重類日正大性得定和開著藝人中史八靜；辦學答書立好了重也她說致唱輕色見……且精星不賽可過笑業物象約來本他門金福關蘭但唱不關紀、非大心果的小年器同父書專下府口傳力程而一重熱間所義家空：老天心合真土要，自發縣國調常的藝有自去高開，少就品此神不們戰，度吃提在大成進通一藝前已功到開之一家，今望離布規而科增，那口停同解進水倒光們隊不把人包中高手河意更！</p>

    <figure>
        <img src="jacky/008.jpg" alt="" width="600">
        <figcaption>我是說明</figcaption>
        </figure>
     <video width="600" controls>
         <source src="jacky/%E3%80%90%E6%88%91%E7%9A%84%E5%B0%91%E5%A5%B3%E6%99%82%E4%BB%A3%20Our%20Times%E3%80%91Movie%20Theme%20Song%20-%20%E7%94%B0%E9%A6%A5%E7%94%84%20Hebe%20Tien%E3%80%8A%E5%B0%8F%E5%B9%B8%E9%81%8B%20A%20Little%20Happiness%E3%80%8BOfficial%20MV.mp4">
     </video>
     <iframe width="600" height="400" src="https://www.youtube.com/embed/cuwPCVfyWsE" frameborder="0" allowfullscreen></iframe>
     </body>
     </html>