<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8面立方體</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin: 20% AUTO 0;
        }
        .hex{
            width:100%;
            height:100%;
            position:absolute;
            transform-style: preserve-3d;
/*            transform: rotateX(90deg);*/
            
        }
        .hex div{
            width:100%;
            height:100%;
            position:absolute;
            opacity: .5;
        }
        .hex .plane:nth-of-type(1){background-color: #ff4d4d;}
        .hex .plane:nth-of-type(2){background-color: #9300d4;}
        .hex .plane:nth-of-type(3){background-color: #dbff18;}
        .hex .plane:nth-of-type(4){background-color: #ffa133;}
        .hex .plane:nth-of-type(5){background-color: #04f5ff;}
        .hex .plane:nth-of-type(6){background-color: #ffff00;}
        .hex .plane:nth-of-type(7){background-color: #00ffe2;}        
        .hex .plane:nth-of-type(8){background-color: #00ff1d;}
        
        .hex .plane:nth-of-type(1){
            transform: translateZ(241.54px);
        }  
        .hex .plane:nth-of-type(2){
            transform: rotateY(45deg)translateZ(241.54px);
        }
        .hex .plane:nth-of-type(3){
            transform: rotateY(90deg)translateZ(241.54px);
        }
        .hex .plane:nth-of-type(4){
            transform: rotateY(135deg)translateZ(241.54px);
        }
        .hex .plane:nth-of-type(5){
            transform: rotateY(180deg)translateZ(241.54px);
        }
        .hex .plane:nth-of-type(6){
            transform: rotateY(225deg)translateZ(241.54px);
        }
        .hex .plane:nth-of-type(7){
            transform: rotateY(270deg)translateZ(241.54px);
        }
        .hex .plane:nth-of-type(8){
            transform: rotateY(315deg)translateZ(241.54px);
        }
     </style>
    
    
</head>
<body>
  <div class="container">
    <div class="hex">
       <div class="plane"></div>
       <div class="plane"></div>
       <div class="plane"></div>
       <div class="plane"></div>
       <div class="plane"></div>
       <div class="plane"></div>
       <div class="plane"></div>
       <div class="plane"></div>
       
       
    </div>    
  </div>
</body>
</html>